<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 19:32:43 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/rucafe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example.rucafe">
<h2 title="com.example">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.rucafe.<a href="com/example/rucafe/CartViewController.html" title="class in com.example.rucafe">CartViewController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.rucafe.CartViewController.SALES_TAX">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/rucafe/CartViewController.html#SALES_TAX">SALES_TAX</a></code></div>
<div class="col-last even-row-color"><code>0.06625</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.rucafe.<a href="com/example/rucafe/Coffee.html" title="class in com.example.rucafe">Coffee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.rucafe.Coffee.ADD_IN">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/rucafe/Coffee.html#ADD_IN">ADD_IN</a></code></div>
<div class="col-last even-row-color"><code>0.3</code></div>
<div class="col-first odd-row-color"><code id="com.example.rucafe.Coffee.BASE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/rucafe/Coffee.html#BASE_PRICE">BASE_PRICE</a></code></div>
<div class="col-last odd-row-color"><code>1.89</code></div>
<div class="col-first even-row-color"><code id="com.example.rucafe.Coffee.BUFFER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/rucafe/Coffee.html#BUFFER">BUFFER</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.example.rucafe.Coffee.SIZE_UP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/rucafe/Coffee.html#SIZE_UP">SIZE_UP</a></code></div>
<div class="col-last odd-row-color"><code>0.4</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.rucafe.<a href="com/example/rucafe/Donut.html" title="class in com.example.rucafe">Donut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.rucafe.Donut.CAKE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/rucafe/Donut.html#CAKE_PRICE">CAKE_PRICE</a></code></div>
<div class="col-last even-row-color"><code>1.79</code></div>
<div class="col-first odd-row-color"><code id="com.example.rucafe.Donut.HOLE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/rucafe/Donut.html#HOLE_PRICE">HOLE_PRICE</a></code></div>
<div class="col-last odd-row-color"><code>0.39</code></div>
<div class="col-first even-row-color"><code id="com.example.rucafe.Donut.YEAST_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/rucafe/Donut.html#YEAST_PRICE">YEAST_PRICE</a></code></div>
<div class="col-last even-row-color"><code>1.59</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
