<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 19:32:43 EDT 2023 -->
<title>com.example.rucafe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="declaration: package: com.example.rucafe">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.rucafe" class="title">Package com.example.rucafe</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.rucafe</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CafeApplication.html" title="class in com.example.rucafe">CafeApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Model class to set the stage for the project.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CafeMainController.html" title="class in com.example.rucafe">CafeMainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the view used to navigate to the other four views.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CartViewController.html" title="class in com.example.rucafe">CartViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the view used to check the virtual shopping cart.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Coffee.html" title="class in com.example.rucafe">Coffee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a Coffee object with a size and add-ins.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CoffeeViewController.html" title="class in com.example.rucafe">CoffeeViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the view used to order coffee.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Donut.html" title="class in com.example.rucafe">Donut</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a Donut object with a type and a flavor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DonutViewController.html" title="class in com.example.rucafe">DonutViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the view used to order donuts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuItem.html" title="class in com.example.rucafe">MenuItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class with an abstract methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in com.example.rucafe">Order</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates an Order object with an order number and a list of items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrdersViewController.html" title="class in com.example.rucafe">OrdersViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the view used to check all the store's orders.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
