<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 19:32:43 EDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/rucafe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/rucafe/CoffeeViewController.html#onAddButtonPress()" class="member-name-link">onAddButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/CoffeeViewController.html" title="class in com.example.rucafe">CoffeeViewController</a></dt>
<dd>
<div class="block">Adds a coffee to the order when the Add To Order button is pressed.</div>
</dd>
<dt><a href="../com/example/rucafe/DonutViewController.html#onAddButtonPress()" class="member-name-link">onAddButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/DonutViewController.html" title="class in com.example.rucafe">DonutViewController</a></dt>
<dd>
<div class="block">Adds a donut to the pre-order list.</div>
</dd>
<dt><a href="../com/example/rucafe/DonutViewController.html#onAddToOrderButtonPress()" class="member-name-link">onAddToOrderButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/DonutViewController.html" title="class in com.example.rucafe">DonutViewController</a></dt>
<dd>
<div class="block">Adds the list of selected donuts to the order.</div>
</dd>
<dt><a href="../com/example/rucafe/OrdersViewController.html#onCancelButtonPress()" class="member-name-link">onCancelButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/OrdersViewController.html" title="class in com.example.rucafe">OrdersViewController</a></dt>
<dd>
<div class="block">Cancels an order.</div>
</dd>
<dt><a href="../com/example/rucafe/CafeMainController.html#onCartButtonPress()" class="member-name-link">onCartButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/CafeMainController.html" title="class in com.example.rucafe">CafeMainController</a></dt>
<dd>
<div class="block">Loads the view for checking the virtual shopping cart.</div>
</dd>
<dt><a href="../com/example/rucafe/CafeMainController.html#onCoffeeButtonPress()" class="member-name-link">onCoffeeButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/CafeMainController.html" title="class in com.example.rucafe">CafeMainController</a></dt>
<dd>
<div class="block">Loads the view for ordering coffee.</div>
</dd>
<dt><a href="../com/example/rucafe/CafeMainController.html#onDonutButtonPress()" class="member-name-link">onDonutButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/CafeMainController.html" title="class in com.example.rucafe">CafeMainController</a></dt>
<dd>
<div class="block">Loads the view for ordering donuts.</div>
</dd>
<dt><a href="../com/example/rucafe/OrdersViewController.html#onExportButtonPress()" class="member-name-link">onExportButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/OrdersViewController.html" title="class in com.example.rucafe">OrdersViewController</a></dt>
<dd>
<div class="block">Exports all the available orders to a txt file.</div>
</dd>
<dt><a href="../com/example/rucafe/CafeMainController.html#onOrdersButtonPress()" class="member-name-link">onOrdersButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/CafeMainController.html" title="class in com.example.rucafe">CafeMainController</a></dt>
<dd>
<div class="block">Loads the view for checking all orders.</div>
</dd>
<dt><a href="../com/example/rucafe/OrdersViewController.html#onOrderSelectorPress()" class="member-name-link">onOrderSelectorPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/OrdersViewController.html" title="class in com.example.rucafe">OrdersViewController</a></dt>
<dd>
<div class="block">Populates the list view with the relevant items and disables the cancel and export buttons if there are no orders.</div>
</dd>
<dt><a href="../com/example/rucafe/CartViewController.html#onPlaceOrderButtonPress()" class="member-name-link">onPlaceOrderButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/CartViewController.html" title="class in com.example.rucafe">CartViewController</a></dt>
<dd>
<div class="block">Clears the shopping cart and places an order.</div>
</dd>
<dt><a href="../com/example/rucafe/CartViewController.html#onRemoveButtonPress()" class="member-name-link">onRemoveButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/CartViewController.html" title="class in com.example.rucafe">CartViewController</a></dt>
<dd>
<div class="block">Removes an item from the virtual shopping cart and updates the price.</div>
</dd>
<dt><a href="../com/example/rucafe/DonutViewController.html#onRemoveButtonPress()" class="member-name-link">onRemoveButtonPress()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/DonutViewController.html" title="class in com.example.rucafe">DonutViewController</a></dt>
<dd>
<div class="block">Removes a donut from the pre-order list.</div>
</dd>
<dt><a href="../com/example/rucafe/DonutViewController.html#onTypeSelect()" class="member-name-link">onTypeSelect()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/DonutViewController.html" title="class in com.example.rucafe">DonutViewController</a></dt>
<dd>
<div class="block">Changes the flavor options and displayed picture based on the selected type of donut.</div>
</dd>
<dt><a href="../com/example/rucafe/OrdersViewController.html#order" class="member-name-link">order</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/OrdersViewController.html" title="class in com.example.rucafe">OrdersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/Order.html" class="type-name-link" title="class in com.example.rucafe">Order</a> - Class in <a href="../com/example/rucafe/package-summary.html">com.example.rucafe</a></dt>
<dd>
<div class="block">Creates an Order object with an order number and a list of items.</div>
</dd>
<dt><a href="../com/example/rucafe/Order.html#%3Cinit%3E(int)" class="member-name-link">Order(int)</a> - Constructor for class com.example.rucafe.<a href="../com/example/rucafe/Order.html" title="class in com.example.rucafe">Order</a></dt>
<dd>
<div class="block">Constructor to initialize the instance variables.</div>
</dd>
<dt><a href="../com/example/rucafe/DonutViewController.html#orderedDonuts" class="member-name-link">orderedDonuts</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/DonutViewController.html" title="class in com.example.rucafe">DonutViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/OrdersViewController.html#orderItems" class="member-name-link">orderItems</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/OrdersViewController.html" title="class in com.example.rucafe">OrdersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/DonutViewController.html#orderList" class="member-name-link">orderList</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/DonutViewController.html" title="class in com.example.rucafe">DonutViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CafeMainController.html#orderNumber" class="member-name-link">orderNumber</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/CafeMainController.html" title="class in com.example.rucafe">CafeMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/Order.html#orderNumber" class="member-name-link">orderNumber</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/Order.html" title="class in com.example.rucafe">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/OrdersViewController.html#orderNumbers" class="member-name-link">orderNumbers</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/OrdersViewController.html" title="class in com.example.rucafe">OrdersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CafeMainController.html#orders" class="member-name-link">orders</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/CafeMainController.html" title="class in com.example.rucafe">CafeMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/OrdersViewController.html" class="type-name-link" title="class in com.example.rucafe">OrdersViewController</a> - Class in <a href="../com/example/rucafe/package-summary.html">com.example.rucafe</a></dt>
<dd>
<div class="block">Controller for the view used to check all the store's orders.</div>
</dd>
<dt><a href="../com/example/rucafe/OrdersViewController.html#%3Cinit%3E()" class="member-name-link">OrdersViewController()</a> - Constructor for class com.example.rucafe.<a href="../com/example/rucafe/OrdersViewController.html" title="class in com.example.rucafe">OrdersViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
