<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 19:32:43 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/rucafe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/rucafe/CafeApplication.html" class="type-name-link" title="class in com.example.rucafe">CafeApplication</a> - Class in <a href="../com/example/rucafe/package-summary.html">com.example.rucafe</a></dt>
<dd>
<div class="block">Model class to set the stage for the project.</div>
</dd>
<dt><a href="../com/example/rucafe/CafeApplication.html#%3Cinit%3E()" class="member-name-link">CafeApplication()</a> - Constructor for class com.example.rucafe.<a href="../com/example/rucafe/CafeApplication.html" title="class in com.example.rucafe">CafeApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CartViewController.html#cafeMainController" class="member-name-link">cafeMainController</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/CartViewController.html" title="class in com.example.rucafe">CartViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CoffeeViewController.html#cafeMainController" class="member-name-link">cafeMainController</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/CoffeeViewController.html" title="class in com.example.rucafe">CoffeeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/DonutViewController.html#cafeMainController" class="member-name-link">cafeMainController</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/DonutViewController.html" title="class in com.example.rucafe">DonutViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/OrdersViewController.html#cafeMainController" class="member-name-link">cafeMainController</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/OrdersViewController.html" title="class in com.example.rucafe">OrdersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CafeMainController.html" class="type-name-link" title="class in com.example.rucafe">CafeMainController</a> - Class in <a href="../com/example/rucafe/package-summary.html">com.example.rucafe</a></dt>
<dd>
<div class="block">Controller for the view used to navigate to the other four views.</div>
</dd>
<dt><a href="../com/example/rucafe/CafeMainController.html#%3Cinit%3E()" class="member-name-link">CafeMainController()</a> - Constructor for class com.example.rucafe.<a href="../com/example/rucafe/CafeMainController.html" title="class in com.example.rucafe">CafeMainController</a></dt>
<dd>
<div class="block">Constructor to initialize the instance variables.</div>
</dd>
<dt><a href="../com/example/rucafe/Donut.html#CAKE_PRICE" class="member-name-link">CAKE_PRICE</a> - Static variable in class com.example.rucafe.<a href="../com/example/rucafe/Donut.html" title="class in com.example.rucafe">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/DonutViewController.html#cakeDonuts" class="member-name-link">cakeDonuts</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/DonutViewController.html" title="class in com.example.rucafe">DonutViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/OrdersViewController.html#cancelOrder" class="member-name-link">cancelOrder</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/OrdersViewController.html" title="class in com.example.rucafe">OrdersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/Coffee.html#caramel" class="member-name-link">caramel</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/Coffee.html" title="class in com.example.rucafe">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CoffeeViewController.html#caramel" class="member-name-link">caramel</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/CoffeeViewController.html" title="class in com.example.rucafe">CoffeeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CafeMainController.html#cart" class="member-name-link">cart</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/CafeMainController.html" title="class in com.example.rucafe">CafeMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CartViewController.html#cartList" class="member-name-link">cartList</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/CartViewController.html" title="class in com.example.rucafe">CartViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CartViewController.html" class="type-name-link" title="class in com.example.rucafe">CartViewController</a> - Class in <a href="../com/example/rucafe/package-summary.html">com.example.rucafe</a></dt>
<dd>
<div class="block">Controller for the view used to check the virtual shopping cart.</div>
</dd>
<dt><a href="../com/example/rucafe/CartViewController.html#%3Cinit%3E()" class="member-name-link">CartViewController()</a> - Constructor for class com.example.rucafe.<a href="../com/example/rucafe/CartViewController.html" title="class in com.example.rucafe">CartViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CoffeeViewController.html#cmb_quantity" class="member-name-link">cmb_quantity</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/CoffeeViewController.html" title="class in com.example.rucafe">CoffeeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CoffeeViewController.html#cmb_size" class="member-name-link">cmb_size</a> - Variable in class com.example.rucafe.<a href="../com/example/rucafe/CoffeeViewController.html" title="class in com.example.rucafe">CoffeeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/Coffee.html" class="type-name-link" title="class in com.example.rucafe">Coffee</a> - Class in <a href="../com/example/rucafe/package-summary.html">com.example.rucafe</a></dt>
<dd>
<div class="block">Creates a Coffee object with a size and add-ins.</div>
</dd>
<dt><a href="../com/example/rucafe/Coffee.html#%3Cinit%3E(java.lang.String,int,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">Coffee(String, int, boolean, boolean, boolean, boolean, boolean)</a> - Constructor for class com.example.rucafe.<a href="../com/example/rucafe/Coffee.html" title="class in com.example.rucafe">Coffee</a></dt>
<dd>
<div class="block">Constructor to initialize the instance variables.</div>
</dd>
<dt><a href="../com/example/rucafe/Coffee.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Coffee(String, int, int)</a> - Constructor for class com.example.rucafe.<a href="../com/example/rucafe/Coffee.html" title="class in com.example.rucafe">Coffee</a></dt>
<dd>
<div class="block">Constructor that initializes the instance variables using the number of add-ins instead of the actual values.</div>
</dd>
<dt><a href="../com/example/rucafe/CoffeeViewController.html" class="type-name-link" title="class in com.example.rucafe">CoffeeViewController</a> - Class in <a href="../com/example/rucafe/package-summary.html">com.example.rucafe</a></dt>
<dd>
<div class="block">Controller for the view used to order coffee.</div>
</dd>
<dt><a href="../com/example/rucafe/CoffeeViewController.html#%3Cinit%3E()" class="member-name-link">CoffeeViewController()</a> - Constructor for class com.example.rucafe.<a href="../com/example/rucafe/CoffeeViewController.html" title="class in com.example.rucafe">CoffeeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/package-summary.html">com.example.rucafe</a> - package com.example.rucafe</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rucafe/CoffeeViewController.html#createCoffee()" class="member-name-link">createCoffee()</a> - Method in class com.example.rucafe.<a href="../com/example/rucafe/CoffeeViewController.html" title="class in com.example.rucafe">CoffeeViewController</a></dt>
<dd>
<div class="block">Creates a coffee object from user input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
